<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUPE | DON'T BE DUPED</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Dupe Logo">
        <nav>
            <a href="#home">Home</a>
            <a href="#produtos">Produtos</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>

    <section class="hero" id="home">
        <h1>DUPE</h1>
        <p>DON'T BE DUPED</p>
    </section>

    <section class="products" id="produtos">
        <div class="product">
            <img src="camiseta1.png" alt="Camiseta 1">
            <h3>No One is Different</h3>
            <p>Camiseta com design exclusivo, mensagem forte e atitude urbana.</p>
            <button onclick="addToCart('No One is Different')">Adicionar ao carrinho</button>
        </div>
        <div class="product">
            <img src="camiseta2.png" alt="Camiseta 2">
            <h3>Hunt or Be Hunted</h3>
            <p>Escolha seu lado. Seja caçador ou caçado.</p>
            <button onclick="addToCart('Hunt or Be Hunted')">Adicionar ao carrinho</button>
        </div>
        <div class="product">
            <img src="camiseta3.png" alt="Camiseta 3">
            <h3>Wolf in Sheep</h3>
            <p>Nem tudo é o que parece. Estilo que desafia o comum.</p>
            <button onclick="addToCart('Wolf in Sheep')">Adicionar ao carrinho</button>
        </div>
    </section>

    <footer id="contato">
        <p>© 2025 DUPE - DON'T BE DUPED - Todos os direitos reservados</p>
        <p>Email: contato@dupe.com</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
