@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: #000;
    color: #fff;
}
header {
    background-color: #fff;
    color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}
header img {
    height: 50px;
}
nav a {
    color: #000;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    transition: color 0.3s;
}
nav a:hover {
    color: red;
}
.hero {
    background-color: #000;
    text-align: center;
    padding: 80px 20px;
    animation: fadeIn 2s ease;
}
.hero h1 {
    color: red;
    font-size: 60px;
    margin-bottom: 10px;
}
.hero p {
    font-size: 20px;
}
.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    padding: 50px;
    background-color: #111;
}
.product {
    background-color: #fff;
    color: #000;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}
.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.5);
}
.product img {
    width: 100%;
    display: block;
}
.product h3 {
    margin: 10px 0;
    color: red;
}
.product p {
    padding: 0 10px 20px;
}
footer {
    background-color: #fff;
    color: #000;
    text-align: center;
    padding: 20px;
}
@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}
@media (max-width: 600px) {
    .hero h1 {
        font-size: 40px;
    }
    nav a {
        margin: 0 8px;
    }
}
